<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="index.html">
    <h1><img src="https://tse1.mm.bing.net/th?id=OIP.qkaKmL2RgciWAjRRAw7T5wHaEK&pid=Api&P=0&h=180"></img>Tuyệt!Hóa thật dễ </h1>
    <style>
        h1{
            background:rgb(155, 206, 219);
            font-size:50px;
            color:black;
        }
        body{
            color:rgb(15, 248, 248);
        }
    </style>

</head>

<body>
    
        <h4>Chương 2:BẢNG TUẦN HOÀN CÁC NGUYÊN TỐ HÓA HỌC VÀ ĐỊNH LUẬT TUẦN HOÀN </h4>
        <a href="index3.html"><img alt="#"src="https://tse4.mm.bing.net/th?id=OIP.a2kEGrlHc6oqqgwTx41bnQHaD4&pid=Api&P=0&h=180"class="imageChange"></img></a>
        <a href="index4.html"><img alt="#"src="https://igiaoduc.vn/content/tmp/quizizz_9ad61be506274d5a0bcea2c5ee4b976d.png"class="imageChange"></img></a>
        <a href="index12.html"><img alt="#"src="https://tse2.mm.bing.net/th?id=OIP.DtuutPmP49_fllvhvdbxfwHaEK&pid=Api&P=0&h=180"class="imageChange"></img></a>
 
  
     <ul>
            <li><button><a href="index3.html"><img alt="#"src="https://tse4.mm.bing.net/th?id=OIP.a2kEGrlHc6oqqgwTx41bnQHaD4&pid=Api&P=0&h=180"class="imageChange"></img></a></button></li>
            <li><button><a href="index4.html"><img alt="#"src="https://igiaoduc.vn/content/tmp/quizizz_9ad61be506274d5a0bcea2c5ee4b976d.png"class="imageChange"></img></a></button></li>
            <li><button><a href="index12.html"><img alt="#"src="https://tse2.mm.bing.net/th?id=OIP.DtuutPmP49_fllvhvdbxfwHaEK&pid=Api&P=0&h=180"class="imageChange"></img></a></button></li>
        </ul>
    </div>       
    <style>
        button{
            color:dodgerblue;
            font-size: 20px;
        }
       *{
        padding:0;
        margin:0;
    }
    body {
        background-color: rgb(195, 216, 219);
    }
    .menu-bar{
        Background:rgb(29, 120, 136);
        text-align: center;
    }
    .menu-bar ul {
        display:inline-flex;
        list-style: none;
        color:#fff;
    }
    .menu-bar ul li{
        width:120px;
        margin: 15px;
        padding:15px;
    }
    .menu-bar ul li a{
        text-decoration:none ;
        color:black;
    }
    .active , .menu-bar ul li hover{
    background: #72caca;
    border-radius:3px;
    }
    .sub-menu-1{
        display:none;
    }
    .menu-bar ul li :hover .sud-menu-1{
        display: block;
        position:absolute;
        background: red(0,100,0);
        Margin-top:15px;
        margin-left:-15px;
    }
    .menu-bar ul li :hover .sud-menu-1 ul{
        display:block;
        margin:10px;
    }
    </style>
</body>
</html>

