<!DOCTYPE html>
<html lang="en">
<head>
    <link ="https://drive.google.com/file/d/1BdPO0ZPpa6_kLhLLzKaYgXZhI-CpRv-x/view?usp=drive_link">
    <title>Tuyệt! Hóa thật dễ</title>
    <link rel="stylesheet" href="index.html">
    <h1><img src="https://tse1.mm.bing.net/th?id=OIP.qkaKmL2RgciWAjRRAw7T5wHaEK&pid=Api&P=0&h=180"></img>Tuyệt!Hóa thật dễ </h1>
    <style>
        h1{
            color:rgb(19, 89, 117);
            font-size:50px;
        }
        body{
            color:rgb(18, 109, 109);
        }
    </style>

</head>
<body>
    <div class="menu-bar">
        <ul>
            <li><button><a href="index1.html">Trò chơi khối 10</a></button></li>
            <li><button><a href="index11-1.html">Trò chơi khối 11</a></button></li>
            <li><button><a href="indexk777.html">Trò chơi khối 12</a></button></li>
        </ul>
    </div>       
    <style>
        button{
            color:dodgerblue;
            font-size: 20px;
        }
       *{
        padding:0;
        margin:0;
    }
    body {
        background-color: rgb(195, 216, 219);
    }
    .menu-bar{
        Background:rgb(29, 120, 136);
        text-align: center;
    }
    .menu-bar ul {
        display:inline-flex;
        list-style: none;
        color:#fff;
    }
    .menu-bar ul li{
        width:120px;
        margin: 15px;
        padding:15px;
    }
    .menu-bar ul li a{
        text-decoration:none ;
        color:black;
    }
    .active , .menu-bar ul li hover{
    background: #72caca;
    border-radius:3px;
    }
    .sub-menu-1{
        display:none;
    }
    .menu-bar ul li :hover .sud-menu-1{
        display: block;
        position:absolute;
        background: red(0,100,0);
        Margin-top:15px;
        margin-left:-15px;
    }
    .menu-bar ul li :hover .sud-menu-1 ul{
        display:block;
        margin:10px;
    }
    </style>
   
    
    
              <!-- <div class="p-t-31 p-b-9">
                                        <span class="txt1">
                                            Username
                                        </span>
                                    </div>
                                    <div class="wrap-input100 validate-input" data-validate = "Username is required">
                                        <input class="input100" type="text" name="username" >
                                        <span class="focus-input100"></span>
                                    </div>
    
                                    <div class="p-t-13 p-b-9">
                                        <span class="txt1">
                                            Password
                                        </span>
    
     indexk777.html"> <img src="https://tse2.mm.bing.net/th?id=OIP.G3z-X7tsicrM0notQQxhogHaHa&pid=Api&P=0&h=180" alt="IMG-LOGO"><h2>Trò chơi khối 12</h2></a>
                        </li> 
                    </ul>
                </div>
              
                                                        <STYLE>
                                                            input{
                                                                font-size:30px;
                                                            }
                                                        </STYLE>

   

                                                 
</body>
</html>
